<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="CVGIP2016,cvgip2016,cvgip,cvgip 2016,CVGIP 2016,2016,研討會,電腦視覺,CVGIP研討會,CVGIP 研討會,cvgip研討會,cvgip 研討會">
    <meta name="author" content="CVGIP 2016">
	<title>CVGIP 2016 第二十九屆電腦視覺、圖學暨影像處理研討會</title>
	<link rel="stylesheet" type="text/css" href="../js/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<script type="text/javascript" src="../js/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>

<body>
	<div class="container">
		<img src="../img/banner-new.jpg" id="banner">
		<div class="row">
			<div class="col-lg-3">
				<div class="list-group">
					<!--http://cvgip2016.csie.ntu.edu.tw/-->
					<a class="list-group-item" href="http://cvgip2016.csie.ntu.edu.tw/"><span>最新消息</span></a>
					<a class="list-group-item" href="../conference_information/">大會資訊</a>
					<a class="list-group-item" href="../conference_organization/">大會組織</a>
					<a class="list-group-item" href="../registration/">線上註冊</a>						
					<a class="list-group-item" href="../most_posters/">科技部成果海報</a>						
					<a class="list-group-item" href="../agenda">會議議程</a>
					<a class="list-group-item" href="../proceeding/">會議論文集</a>
					<a class="list-group-item" href="../accvworkshop/">視覺前瞻研討會</a>
					<a class="list-group-item" href="../demo/">產學技術發表會</a>												
					<a class="list-group-item" href="../keynote_speaker/">專題演講</a>
					<a class="list-group-item" href="../conference_venue/">大會地點</a>
					<a class="list-group-item" href="../accommodation/">交通住宿</a>
					<a class="list-group-item" href="../travel/">旅遊資訊</a>
					<a class="list-group-item" href="../papers/">論文徵稿</a>	
					<a class="list-group-item" href="../paper_award/">論文獎項</a>									
					<a class="list-group-item" href="../important_dates/">重要時程</a>					
					<a class="list-group-item" href="../sponsors/">贊助廠商</a>
					<a class="list-group-item" href="../coorganizers/">協辦單位</a>
					<a class="list-group-item" href="../contact/">聯絡資訊</a>
				</div>
			</div>
			<div class="col-lg-9">
				<h3 class="page-header">會議論文集</h3>
				<p id="alert">注意：論文有權限加密，密碼於報到時給予，帳號為cvgip</p>
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
					<a class="btn btn-default" role="button" onclick="session_click('#Session_1')">Session 1</a>
					<a class="btn btn-default" role="button" onclick="session_click('#Session_2')">Session 2</a>
					<a class="btn btn-default" role="button" onclick="session_click('#Session_3')">Session 3</a>
					<a class="btn btn-default" role="button" onclick="session_click('#Session_4')">Session 4</a>
					<a class="btn btn-default" role="button" onclick="session_click('#Session_5')">Session 5</a>
					<a class="btn btn-default" role="button" onclick="session_click('#Session_6')">Session 6</a>
				</div>
				<div id="content_proceeding">
					<div id="Session_1">
						<h4 class="page-header">Session C1: Computer Graphics Workshop (CGW)</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-1-1.pdf')">C1-1&nbsp;：　2.5D 卡通頭髮建模與操作 (ss-1-1)</a></h4>
						<font>葉智國, 普迪 庫馬 亞拉曼, 劉曉培, 傅志榮, 李同益</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-1-2.pdf')">C1-2&nbsp;：　互動式影片擬真編輯 - 利用稀疏點結構 (ss-1-2)</a></h4>
						<font>Chia-Sheng Chang, Hung-Kuo Chu</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-1-3.pdf')">C1-3&nbsp;：　即時生成 360 度虛擬實境全景影片之中央窩影像串接法 (ss-1-3)</a></h4>
						<font>李維哲, 陳心怡, 陳明軒, 陳炳宇</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-1-4.pdf')">C1-4&nbsp;：　基於網格重構的向量圖嵌入至三維模型表面 (ss-1-4)</a></h4>
						<font>郭鴻年, 陳光奕, 李政其, 姚智原, 賴祐吉</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-1-5.pdf')">C1-5&nbsp;：　簡單網格之漫畫向量化 (ss-1-5)</a></h4>
						<font>陳奕佑, 洪仕軒, 李國維, 姚智原, 賴祐吉</font>
						</div>

						<h4 class="page-header">Session D1: Watermarking and Security</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_15.pdf')">D1-1&nbsp;：　PROGRESSIVE VISUAL CRYPTOGRAPHY AND ITS APPLICATIONS (#15)</a></h4>
						<font>Yi-Chong Zeng (曾易聰) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_20.pdf')">D1-2&nbsp;：　AN IMPROVEMENT ON HIDING BITMAP IMAGES BY RUN-LENGTH ENCODING COUPLED WITH SEGMENT DISTRIBUTION (#20) </a></h4>
						<font>Rey-Sern Lin (林瑞盛), Shih-Huang Yang (楊世煌)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_34.pdf')">D1-3&nbsp;：　A SIGNIFICANTLY VISIBLE AND REVERSIBLE IMAGE WATERMARKING SCHEME (#34)  </a></h4>
						<font>Chien-Chang Chen (陳建彰), Hsin-Cheng Yeh (葉信呈), Wei-Yu Lu (盧威宇) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_48.pdf')">D1-4&nbsp;：　A STREAM CIPHER BASED ON IMPROVED COUPLED MAP LATTICES (#48)</a></h4>
						<font>Shyi-Tsong Wu (吳錫聰), Sheng-Kai Hsieh (謝勝凱), Cho-Chin Lin (林作俊), Tung-Tsun Lee (李棟村) </font>
						</div>

						<h4 class="page-header">Session E1: Detection and Localization</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_4.pdf')">E1-1&nbsp;：　A NIGHTTIME LANE DETECTION ALGORITHM USING SEVERAL SIGNAL PROCESSING TECHNIQUES (#4)</a></h4>
						<font>Su-Ling Lee (李素玲), Chien-Cheng Tseng (曾建誠)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_8.pdf')">E1-2&nbsp;：　Text Localization Using Feature Point Information (#8)</a></h4>
						<font>Chien-Cheng Lee (李建誠), Shang-Fei Shen (沈尚霏), Quan-Ting Lin(林冠廷) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_35.pdf')">E1-3&nbsp;：　SMART CITY: AUTOMATIC VEHICLE COUNTING AND CLASSIFICATION SYSTEM BASED ON BACK-PROPAGATION ALGORITHM (#35)  </a></h4>
						<font>Chung-I Huang, Chien-Hao Tseng, Fang Pang Lin, Hsiao Pei Tasi </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_46.pdf')">E1-4&nbsp;：　HIERARCHICAL CLASSIFIER USING LBP ENCODING FOR THERMAL PEDESTRIAN DETECTION (#46)  </a></h4>
						<font>You-Chen Liu (劉祐辰), Shih-Shinh Huang (黃世勳), Feng-Chia Chang (張峰嘉), ChingHu Lu (陸敬互) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_69.pdf')">E1-5&nbsp;：　THE SPEED-LIMIT SIGN DETECTION AND RECOGNITION SYSTEM (#69)</a></h4>
						<font>Kuo-Hsin Tu (塗國星), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_68.pdf')">E1-6&nbsp;：　A LANE DETECTION METHOD BASED ON SEQUENTIAL SIMULATED ANNEALING ALGORITHM (#68)</a></h4>
						<font>Meng-Ju Wu (吳孟儒), Chien-Kun Su (蘇建焜), Hsi-Chin Hsin (辛錫進) </font>
						</div>
					</div>
					<div id="Session_2">
						<h4 class="page-header">Session C2: Medical Imaging</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-4-1.pdf')">C2-1&nbsp;：　REALISTIC ULTRASOUND VOLUME RECONSTRUCTION FROM TWO ORTHOGONAL VIEWS FOR SURGICAL TRAINING SYSTEM (ss-4-1)  </a></h4>
						<font>Bo-I Chuang (莊柏逸), Ting-Li Shen (沈庭立), Chia-Lung Li (李佳龍), </font><br>
						<font>I-Ming Jou (周一鳴), Yung-Nien Sun (孫永年)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-4-2.pdf')">C2-2&nbsp;：　SEMI-AUTOMATED HYPERSPECTRAL MAGNETIC RESONNACE IMAGE CLASSIFICATION OF BRAIN TISSUES AND WHITE MATTER LESIONS (ss-4-2)  </a></h4>
						<font>Hsian-Min Chen (陳享民), Jyh-Wen Chai (蔡志文), Clayton Chi-Chang Chen(陳啟昌),  </font>
						<font>Chu-Jing Song (宋秋瑾) , Pau-Choo Chung (詹寶珠), Chein-I Chang(張建禕)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-4-3.pdf')">C2-3&nbsp;：　MEDICAL IMAGE SEGMENTATION BASED ON CONTRACTION PROCESS (ss-4-3)</a></h4>
						<font>Jia-Hao Syu (許家豪), Sheng-Jyh Wang (王聖智), Li-Chun Wang (王蒞君) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-4-4.pdf')">C2-4&nbsp;：　GESTURE MEASUREMENT FOR REHABILITATION SYSTEMS (ss-4-4)</a></h4>
						<font>Chiao-Chien Huang (黃喬健), Chih-Yang Lin (林智揚) , Wei-Yang Lin (林維暘) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-4-5.pdf')">C2-5&nbsp;：　MULTI-MODAL ALIGNMENT OF 3D CT AND 3D MR (ss-4-5)</a></h4>
						<font>Eric Budiman Gosno, Ching-Wei Wang </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-4-6.pdf')">C2-6&nbsp;：　COMPUTER AIDED DIAGNOSIS FOR BREAST ULTRASOUND (ss-4-6)</a></h4>
						<font>Ruey-Feng Chang (張瑞峰) </font>
						</div>

						<h4 class="page-header">Session D2: Image/Video Coding and Compression</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_6.pdf')">D2-1&nbsp;：　FAST HEVC ENCODING BY BIMODAL RD-COST SEGMENTATION AND ACCURATE DETERMINATION OF EARLY TERMINATION AND EARLY SPLIT (#6)</a></h4>
						<font>Kuang-Han Tai (戴光漢), Mei-Juan Chen (陳美娟), Jie-Ru Lin (林杰儒) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_16.pdf')">D2-2&nbsp;：　A REGION OF INTEREST BASED SURVEILLANCE VIDEO CODING (#16)</a></h4>
						<font>Hung-Yi Chen (陳宏毅), Jian-Jiun Ding (丁建均), Chiou-Shann Fuh (傅楸善)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_36.pdf')">D2-3&nbsp;：　FAST CU DEPTH DECISION FOR HEVC (#36)</a></h4>
						<font>Tzu-Chieh Lin (林子傑), Chia-Chun Hsieh (謝佳峻), Wei-Ju Chiang (江瑋儒), Jiann-Jone Chen (陳建中)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_49.pdf')">D2-4&nbsp;：　SHAPE ENCODING AND SHAPE ADAPTIVE PREDICTION FOR OBJECT ORIENTED IMAGE COMPRESSION (#49) </a></h4>
						<font>Li-Ang Chen (陳立昂), Hung-Yi Chen (陳宏毅), Jian-Jiun Ding (丁建均) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_81.pdf')">D2-5&nbsp;：　QTL-BASED FAST DEPTH VIDEO CODING IN 3D-HEVC (#81) </a></h4>
						<font>Chao-Chun Wu (吳昭俊), Jhih-You Deng (鄧智友), Jui-Chiu Chiang (江瑞秋) </font>
						</div>

						<h4 class="page-header">Session E2: Image Enhancement and Measurement</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_3.pdf')">E2-1&nbsp;：　DIGITAL COLOR IMAGE ENHANCEMENT METHODS USING VARIOUS COLOR SATURATIONS (#3) </a></h4>
						<font>Chien-Cheng Tseng (曾建誠), Su-Ling Lee (李素玲), Cheng-Yu Wen (溫震宇)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_44.pdf')">E2-2&nbsp;：　IMAGE QUALITY ASSESSMENT BASED ON GRADIENT SENSITIVITY (#44) </a></h4>
						<font>Li-Ang Chen (陳立昂), Jian-Jiun Ding (丁建均), Yi-Chen Li (李奕承) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_61.pdf')">E2-3&nbsp;：　ARE CORRELATION COEFFICIENTS RELIABLE PERFORMANCE INDICES FOR VISUAL QUALITY ASSESSMENT? (#61) </a></h4>
						<font>Tsung-Jung Liu (劉宗榮), Kuan-Hsien Liu (劉冠顯), Hsin-Hua Liu (劉欣華), Soo-Chang Pei (貝蘇章) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_66.pdf')">E2-4&nbsp;：　Breast lesions detection using intra-voxel incoherent motion (IVIM-MRI) with AIHT contrast enhancement method (#66) </a></h4>
						<font>Yu-Tzu Chang (張育慈), Po-Wen Huang (黃柏文), Si-Wa Chen (陳詩華),  </font><br>
						<font>Dah-CherngYeh (葉大成), Yung-Chieh Chang (張詠傑), Chein-I Chang (張建禕), </font><br>
						<font>Jyh-Wen Chai (蔡志文), Clayton Chi-Chang Chen (陳啟昌), Hsian-Min Chen (陳享民), </font><br>
						<font>Yen-Chieh Ouyang (歐陽彥杰)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_72.pdf')">E2-5&nbsp;：　MULTIEXPOSURE IMAGE FUSION USING REFERENCE IMAGE SELECTION, DETAIL ENHANCEMENT, AND GHOST REMOVAL (#72) </a></h4>
						<font>Yi-Jhen Wu (吳宜臻), Jin-Jang Leou (柳金章) </font>
						</div>
					</div>
					<div id="Session_3">
						<h4 class="page-header">Session A3: Deep Learning 1</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_26.pdf')">A3-1&nbsp;：　BRAIN4VQA: VIDEO QUESTION ANSWERING VIA DEEP NETWORKS (#26) </a></h4>
						<font>Kuo-Hao Zeng(曾國豪), Tseng-Hung Chen(陳增鴻), Ching-Yao Chuang(莊景堯),  </font>
						<font>YuanHong Liao (廖元宏), Juan Carlos Niebles, Min Sun (孫民)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_30.pdf')">A3-2&nbsp;：　USING DASHCAM VIDEOS TO ANTICIPATE ACCIDENTS (#30) </a></h4>
						<font>Fu-Hsiang Chan (詹富翔), Yu-Ting Chen (陳玉亭), Yu Xiang (向宇), Min Sun (孫民) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_33.pdf')">A3-3&nbsp;：　SYMMETRIC-BASED UNSUPERVISED FEARTURE LEARNING IN RGB-D IMAGES FOR SCENE CLASSIFICATION (#33) </a></h4>
						<font>Jui-Yuan Su (蘇瑞元), Kuan-Lin Cheng (程冠霖), Shyi-Chyi Cheng (鄭錫齊), Tzu-Hao Hsu (許子豪) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_55.pdf')">A3-4&nbsp;：　OBJECT CO-SEGMENTATION WITH REGRESSION SIAMESE NETWORK (#55) </a></h4>
						<font>Wei-Yu Chen (陳威宇), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_73.pdf')">A3-5&nbsp;：　RELATING FACIAL ATTRACTIVENESS WITH FACIAL ATTRIBUTES – A DEEP LEARNING PERSPECTIVE (#73) </a></h4>
						<font>Gee-Sern Hsu, You-Ran Chen, ArulMurugan Ambikapathi, Yan-Xiang Chen </font>
						</div>

						<h4 class="page-header">Session C3: TAICHI</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-2-1.pdf')">C3-1&nbsp;：　StructFeed: Soliciting Feedbacks from Crowds for Supporting Better Writing Structure (ss-2-1) </a></h4>
						<font>Yi-Ching Huang, Hao-Chuan Wang, Jane Yung-jen Hsu</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-2-2.pdf')">C3-2&nbsp;：　GLIMNAVI: AN OUTDOOR NAVIGATION SERVICE FOR THE VISUALLY IMPAIRED SMARTPHONE USERS (ss-2-2) </a></h4>
						<font>I-Fang Wang, Hsuan-Eng Chen, Yi-Ying Lin, Chien-Hsing Chen, Neng-Hao Yu, Hsien-Hui Tang </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-2-3.pdf')">C3-3&nbsp;：　探討虛擬實境中以觸控裝置打字之鍵盤視覺回饋設計 (ss-2-3) </a></h4>
						<font>蘇柏瑋, 朱宏國 </font>
						</div>

						<h4 class="page-header">Session D3: Image Segmentation</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_23.pdf')">D3-1&nbsp;：　PEDESTRIAN CONTOUR DETECTION BASED ON IMAGE SEGMENTATION (#23)</a></h4>
						<font>Tai-Yuan Hsu (許泰源), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_43.pdf')">D3-2&nbsp;：　ADAPTIVE GROWING AND MERGING ALGORITHM FOR HIGH ACCURACY IMAGE SEGMENTATION (#43) </a></h4>
						<font>Hsuan-Yi Ko (柯宣亦), Jian-Jiun Ding (丁建均), Tzu-Chieh Lin (林子傑) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_45.pdf')">D3-3&nbsp;：　AUTOMATIC FLOWER REGION SEGMENTATION (#45) </a></h4>
						<font>Shu-Yu Chuang (莊書瑜), Chang-Hsing Lee (李建興), Jau-Ling Shih (石昭玲) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_71.pdf')">D3-4&nbsp;：　IMAGE RESIZING BASED ON CONTENT SALIENCY AND REGION SEGMENTATION (#71) </a></h4>
						<font>Cheng-Hung Chuang (莊政宏), Sung-Hsien Tsai (蔡松賢)  </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_80.pdf')">D3-5&nbsp;：　RAPID STEREO IMAGE SEGMENTATION USING PARALLEL COMPUTATION AND ITERATIVE NORMALIZED CUTS TECHNIQUES (#80) </a></h4>
						<font>Wai-Wan Koc (郭慧芸), Chao-Yuan Chen (陳照元), Szu-Hao Huang (黃思皓) </font>
						</div>
					</div>
					<div id="Session_4">
						<h4 class="page-header">Session A4: Deep Learning 2</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_19.pdf')">A4-1&nbsp;：　DEEP LEARNING FOR INTEGRATED HAND DETECTION AND POSE ESTIMATION (#19) </a></h4>
						<font>Min-Yu Wu (吳忞諭), Tzu-Yang Chen (陳子揚), Li-Chen Fu (傅立成), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_21.pdf')">A4-2&nbsp;：　DEEP CONVEX NMF INTEGRATING WITH CONVOLUTIONAL NEURAL NETWORKS FOR ON-ROAD OBSTACLE DETECTION (#21) </a></h4>
						<font>Yu-Hsun Hsieh (謝宇勳), Zong-Ying Shen (沈宗穎), Min-Yu Wu (吳忞諭), Li-Chen Fu (傅立成), </font>
						<font>Pei-Yung Hsiao (蕭培墉), Kuo-Ching Chang (張國清)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_12.pdf')">A4-3&nbsp;：　HUMAN SEGMENTATION WITH NVIDIA-TX1 (#12) </a></h4>
						<font>Chun-Hsien Yu (余俊賢), Tang Lee (李唐), Chun-Wei Chen (陳俊偉), Meng-Ru Hsieh (謝孟儒), </font>
						<font>Chiou-Shann Fuh (傅楸善)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_51.pdf')">A4-4&nbsp;：　AUTOMATIC IRIS MASK GENERATION USING CONVOLUTIONAL NEURALNETWORK (#51) </a></h4>
						<font>Meng-Huan Li (李孟桓), Yung-Hui Li (栗永徽) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_82.pdf')">A4-5&nbsp;：　LEARNING HIERARCHICAL DISTRIBUTED FEATURES WITH DEEP CONVOLUTIONAL NEURAL NETWORK FOR FACIAL LANDMARK DETECTION (#82) </a></h4>
						<font>Ya-Xu Liu, Shih-Yao Lin, Yan-Jing Lei, Yi-Ping Hung </font>
						</div>

						<h4 class="page-header">Session G4: Clustering and Classification</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_29.pdf')">G4-1&nbsp;：　Action Segmentation and Recognition Based on Bag of Visual Words Model (#29) </a></h4>
						<font>Guan-Jhih Chen (陳冠智), I-Cheng Chang (張意政), Hung-Yu Yeh (葉泓佑) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_37.pdf')">G4-2&nbsp;：　A SUPERVISED CLUSTERING METHOD FOR MEDICAL COMPUTED TOMOGRAPHY IMAGES USING HIERARCHICAL SUPPORT VECTOR MACHINES (#37) </a></h4>
						<font>Yu-Chieh Lin (林毓潔), Jiunn-Lin Wu1 (吳俊霖) , I-Chun Lee(李易俊), Chi-Hsiang Wu (吳其翔)  </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_60.pdf')">G4-3&nbsp;：　SPEAKER POSE DETECTION, RECOGNITION, AND TRACKING (#60)</a></h4>
						<font>Yu-Shan Deng (鄧宇珊), Sei-Wang Chen (陳世旺) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_67.pdf')">G4-4&nbsp;：　ACTION CLASSIFICATION USING DATA MINING AND PAIRS OF SYMMETRICAL TRAJECTORIES (#67) </a></h4>
						<font>Salah Alghyaline, Jun-Wei Hsieh, Hui-Fen Chiang, Cheng-Han Yang, Jui-Yu Lin </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_64.pdf')">G4-5&nbsp;：　APPLICATION OF MODULARITY ON THE FEATURES OF IMAGES (#64) </a></h4>
						<font>Kuan-Peng Chen(陳冠朋), Chun-Yu Lin (林俊鈺), Nan-Yow Chen (陳南佑) </font>
						</div>

						<h4 class="page-header">Session C4: Multimedia Signal Processing</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-7-1.pdf')">C4-1&nbsp;：　THE STUDY OF LUMA MODIFICATION FOR COMPRESSION RGB IMAGE (ss-7-1) </a></h4>
						<font>Kuo-Liang Chung (鍾國亮), Tsu-Chun Hsu, Chi-Chao Huang (黃祺超) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-7-2.pdf')">C4-2&nbsp;：　SCORING OF MITOTIC CELLS OF BREAST CARCINOMA BASED ON COMPUTERAIDED-DIAGNOSIS TECHNIQUES (ss-7-2) </a></h4>
						<font>Chien-Chuan Ko(柯建全), Chi-Yang Chen(陳麒陽), Chun-Hung Lin (林俊宏), Kai-Sheng Liao(廖凱盛) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-7-3.pdf')">C4-3&nbsp;：　SHAPE-FIDELITY RETAINED DYNAMIC-HAND SEGMENTATION IN CLUTTER BACKGROUNDS USING SOLO-KINECT (ss-7-3) </a></h4>
						<font>Din-Yuen Chan (章定遠), Jian-Kai Chen (陳建凱), Ji-Rong Wu (吳佶融) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-7-4.pdf')">C4-4&nbsp;：　MINIMAL QUANTIZATION LOSS-BASED FEATURE SELECTION FOR ASYMMETRIC DISTANCE COMPUTATION (ss-7-4) </a></h4>
						<font>Chih-Yi Chiu (邱志義), Ri-Sheng Qiu (邱日聖) </font>
						</div>

						<h4 class="page-header">Session D4: Advanced Multimedia Applications</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-5-1.pdf')">D4-1&nbsp;：　GENDER RECOGNITION IN APPLICATIONS OF DIGITAL BILLBOARD BASED ON DEEP LEARNING (ss-5-1) </a></h4>
						<font>Chuan-Yu Chang (張傳育), Wei-Chen Cao (曹瑋宸) , Po-Chi Su (蘇柏齊) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-5-2.pdf')">D4-2&nbsp;：　DEFECT DETECTION FOR A STEEL TRAPEZOID PIPE BASED ON AUTOMATIC OPTICAL INSPECTION (ss-5-2) </a></h4>
						<font>Hsien-Huang P. Wu, Yen-Tse Hsieh, Hong-Yi Guo </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-5-3.pdf')">D4-3&nbsp;：　A REGION-OF-INTEREST DETECTION METHOD FOR CAMERA-CAPTURED IMAGES (ss-5-3) </a></h4>
						<font>Hsiang-Min Li (李祥民), Guo-Shiang Lin (林國祥), Sin-Kuo Chai (蔡興國), Shu-Sheng Liaw (廖述盛) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-5-4.pdf')">D4-4&nbsp;：　EXTRACTING TREE RINGS FROM DISC BITMAP IMAGE (ss-5-4) </a></h4>
						<font>Fu-Ming Yang (楊富名), ChinSu Lin (林金樹), Shih-Yu Chen (陳士煜), Li-Han Lin (林力瀚) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-5-5.pdf')">D4-5&nbsp;：　A DYNAMIC BACKLIGHT DIMMING ALGORITHM BASED ON THE DISTRIBUTION ANALYSIS OF HIGH BRIGHTNESS PIXELS (ss-5-5) </a></h4>
						<font>Kyle Shih-Huang Lo (羅世煌), Jia-Ying Lin (林佳瑩), Chia-Hung Yeh (葉家宏) </font>
						</div>

						<h4 class="page-header">Session E4: 3D Reconstruction/Processing</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_5.pdf')">E4-1&nbsp;：　3D Reconstruction of Solder Balls (#5)</a></h4>
						<font>Yi-Bing Zhang (張易冰), Chiou-Shann Fuh (傅楸善), Hung-Yi Chen (陳弘毅), Cheng-Shi Wong (翁丞世),  </font>
						<font>Tsung-An Hsieh (謝尊安)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_17.pdf')">E4-2&nbsp;：　INDOOR SCENE 3D RECONSTRUCTION (#17)</a></h4>
						<font>Chen-Hao Wei, Shang-Yi Lin </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_76.pdf')">E4-3&nbsp;：　USING MFI IN EGO-MOTION ESTIMATION FOR IMPROVED 3D RECONSTRUCTION (#76) </a></h4>
						<font>Chen-Chi Chuang(莊振錡), Ting-Hsiang Huang(黃鼎翔), Yu-Mei Hong(洪郁媚), Jr-Jiun Lin(林芝君),  </font>
						<font>Chia-Yen Chen(陳佳妍)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_39.pdf')">E4-4&nbsp;：　VISUALIZATION AND SART FOR 3D RECONSTRUCTION OF SOLDER BALLS (#39) </a></h4>
						<font>Masatoshi Chang-Ogimoto (荻本雅俊), Chiou-Shann Fuh (傅楸善), Hung-Yi Chen (陳弘毅),   </font>
						<font>Cheng-Shih Wong (翁丞世), Tsun-An Hsieh (謝尊安)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_74.pdf')">E4-5&nbsp;：　IDENTIFYING AND FILLING OCCLUSION HOLES ON PLANAR SURFACES FOR 3-D SCENE EDITING (#74) </a></h4>
						<font>Chia-Wei Wang (王嘉瑋), Tzu-Chieh Yang (楊子頡), Sheng-Ho Chiang (江聖和), Tsaipei Wang (王才沛) </font>
						</div>
					</div>
					<div id="Session_5">
						<h4 class="page-header">Session A5: Multimedia Application and Technology 1</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_25.pdf')">A5-1&nbsp;：　AN ADAPTIVE STRATEGY TO MULTICAST MOST POPULAR CONTENT FOR NEAR VIDEO-ON-DEMAND SYSTEM (#25) </a></h4>
						<font>Ru-Jen Lee (李如珍), Chi-He Chang (張致和), Chao-Wei Tseng (曾朝尉), Ye-Zhi Chen (陳耶至), </font>
						<font>Min-Chun Huang (黃敏純) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_27.pdf')">A5-2&nbsp;：　AN INTERACTIVE AUGMENTED REALITY FURNITURE CUSTOMIZATION SYSTEM (#27) </a></h4>
						<font>Tzu-Chien Young (楊子權), Shana Smith (陳湘鳳), Chih-Kai Yang (楊智凱), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_53.pdf')">A5-3&nbsp;：　DETECTING AND LOCATING PLAGIARISM OF MUSIC MELODIES BY PATH EXPLORATION OVER A BINARY MASK (#53) </a></h4>
						<font>Mu-Syuan Sie (謝牧軒), Cheng-Chin Chiang (江政欽), Hsiu-Chun Yang(楊修俊) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_57.pdf')">A5-4&nbsp;：　LOW-COMPLEXITY MULTI-OBJECT TRACKING AND ITS APPLICATIONS IN INTELLIGENT CONTROL SYSTEM (#57)</a></h4>
						<font>Ching-Chin Yang (楊景欽), Tsung-Han Tsai (蔡宗漢) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_65.pdf')">A5-5&nbsp;：　VISUAL LOCATION SEARCH USING SYMMELETS (#65) </a></h4>
						<font>Chong-Po Liao, Jun-Wei Hsieh, Hui-Fen Chiang, Yun Tsao, Yu-Chi Shih </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_75.pdf')">A5-6&nbsp;：　AUTOMATIC SEGMENTATION AND SUMMARIZATION FOR VIDEOS TAKEN WITH SMART GLASSES (#75)</a></h4>
						<font>Yen-Chia Chiu (邱彥嘉), Li-Yi Liu (劉禮毅), Tsaipei Wang (王才沛) </font>
						</div>

						<h4 class="page-header">Session B5: Deep Learning</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-3-1.pdf')">B5-1&nbsp;：　SIGN LANGUAGE RECOGNITION BASED ON CONVOLUTIONAL NEURAL NETWORKS (ss-3-1) </a></h4>
						<font>Jhe-Wei Li, Tse-Yu Pan, Li-Yun Lo, and Min-Chun Hu </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-3-2.pdf')">B5-2&nbsp;：　A LEARNING-BASED TRACKING ALGORITHM FOR HAND GESTURE (ss-3-2) </a></h4>
						<font>Jordi Sanchez-Riera, Shintami C. Hidayati, Kai-Lung Hua, Jen-Chieh Chiang, Wen-Huang Cheng </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-3-3.pdf')">B5-3&nbsp;：　DETECTION OF POLYPOIDAL CHOROIDAL VASCULOPATHY USING CONVOLUTION NEURAL NETWORK (ss-3-3)  </a></h4>
						<font>Chao-Liang Lu (盧昭亮), Wei-Yang Lin (林維暘), Chia-Ling Tsai (蔡佳玲), Shih-Jen Chen (陳世真) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-3-4.pdf')">B5-4&nbsp;：　DEEP LEARNING BASED ACTIVITY RECOGNITION FOR SENSOR DATA (ss-3-4) </a></h4>
						<font>Chih-Hsiang Yu (游智翔), Chen-Kuo Chiang (江振國) </font>
						</div>

						<h4 class="page-header">Session C5: Image Processing and Applications 1</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_2.pdf')">C5-1&nbsp;：　BALL GRID ARRAY INSPECTION WITH X-RAY IMAGES (#2)</a></h4>
						<font>Hong-Yi Chen (陳弘毅), Chi-Fu Lin (林奇賦), Yuh-Hsuan Hsiung (熊育萱), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_70.pdf')">C5-2&nbsp;：　TEXTURE IMAGE RETRIEVAL BY USING TEXTURE AND COLOR FEATURES (#70)  </a></h4>
						<font>Cheng-Hung Chuang (莊政宏), Chin-Chou Chen (陳勁舟), Wei-Chih Shen (沈偉誌) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_42.pdf')">C5-3&nbsp;：　IMPROVED DIRECTIONAL CUBIC CONVOLUTION IMAGE INTERPOLATION ALGORITHM BASED ON KITTLER-ILLINGWORTH MINIMUM ERROR THRESHOLDING (#42)  </a></h4>
						<font>Chia-Chun Hsu (徐嘉駿), Jian-Jiun Ding (丁建均), Chir-Weei Chang (張奇偉), YenChang Wang (王嚴璋) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_52.pdf')">C5-4&nbsp;：　USING GENERALIZED MEDIAN TO COMPARE THE EFFICACY OF TWO DIFFERENT EDGE DETECTION METHODS – A PRE-STUDY (#52)  </a></h4>
						<font>程大川, 陳昱丞 </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_14.pdf')">C5-5&nbsp;：　2D + 3D FACE MORPHING (#14) </a></h4>
						<font>Yen-Cheng Liu (劉彥成), Pei-Hwai Ciou (邱沛淮), Chiou-Shann Fuh (傅楸善) </font>
						</div>

						<h4 class="page-header">Session D5: Technology with Emerging Camera</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_22.pdf')">D5-1&nbsp;：　POSING VIEWPOINT AND DERIVING FOCAL LENGTH OF FISHEYE LENS CAMERA (#22) </a></h4>
						<font>Chang-Jan Chang, Jia-Sheng Wang, Yuan-Hao, Lai, Ming-Hong Liao, Yi-kai Tien </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_56.pdf')">D5-2&nbsp;：　VISUAL-INERTIAL EGO-POSITIONING FOR FLYING CAMERAS (#56) </a></h4>
						<font>Qiao Liang (梁橋), Tian-Yi Shen (沈天翼), Meng-Hsun Chou (周孟勳), </font><br>
						<font>Kuan-Wen Chen (陳冠文), Hsin-Ruey Tsai (蔡欣叡), Yi-Ping Hung (洪一平)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_63.pdf')">D5-3&nbsp;：　CALIBRATION OF MULTIPLE DEPTH CAMERAS WITH NO OPERLAPPING REGION (#63) </a></h4>
						<font>Shang-Yi Lin (林尚一), Chen-Hao Wei (魏震豪) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_10.pdf')">D5-4&nbsp;：　PREDICTION OF APPROACHING VEHICLES IN BLIND SPOTS BY USING A REARMOUNTED FISHEYE CAMERA (#10) </a></h4>
						<font>Su-Kang Chou (周蘇剛), Daw-Tung Lin (林道通) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_59.pdf')">D5-5&nbsp;：　VIEW INTERPOLATION FOR VIDEO SEE-THROUGH HEAD-MOUNTED DISPLAY (#59) </a></h4>
						<font>Chun-Jui Lai (賴儁睿), Ping-Hsuan Han (韓秉軒), Yi-Ping Hung (洪一平) </font>
						</div>
					</div>
					<div id="Session_6">
						<h4 class="page-header">Session A6: Multimedia Application and Technology 2</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_11.pdf')">A6-1&nbsp;：　VIDEO STABILIZATION WITH ROBUST PARTICLE FILTER AND VIRTUAL CAMERA MOVEMENT TRAJECTORY ANALYSIS (#11) </a></h4>
						<font>Hsueh-Ying Lo (駱學穎), Daw-Tung Lin (林道通) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_13.pdf')">A6-2&nbsp;：　COMPARISONS BETWEEN ENHANCED BRUTE FORCE ALGORITHM ANDHORN&SCHUNCK METHOD ON MOTION ESTIMATION (#13) </a></h4>
						<font>Sheng-Hsuan Lin (林聖軒), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_28.pdf')">A6-3&nbsp;：　DRAWEZONE: BRUSH SIMULATION IN PAINTING BASED ON EASILY ACCESSIBLE MOBILE PLATFORMS (#28) </a></h4>
						<font>Yen-Chun Lee, Ze-Kang Lu, Ming Ouhyoung </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_47.pdf')">A6-4&nbsp;：　IMAGE MODIFIED METHOD FOR MOVING LIGHT SHOW PROJECTOR (#47)</a></h4>
						<font>Wen-Pinn Fang (方文聘), Jiu-Sheng Kuo (郭久陞), Chu-En Hsieh (謝竺恩) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_79.pdf')">A6-5&nbsp;：　LIGHT-TO-CAMERA COMMUNICATION FOR CONTEXT-AWARE MOBILE SERVICES IN EXHIBITS (#79) </a></h4>
						<font>Xin-Lan Liao (廖歆蘭), Kun-Hsien Lin (林昆賢), Yi-Chang Wang (王亦璋), </font><br>
						<font>Lih-Guong Jang (張立光), Yi-Yuan Chen (陳一元), Chi-Neng Liu (劉啟能), </font><br>
						<font>Po-Yu Huang (黃博裕), Tai-Shen Ho (何台生) </font>
						</div>

						<h4 class="page-header">Session B6: Advanced Techniques in Industry Applications</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-6-1.pdf')">B6-1&nbsp;：　ADAPTIVE STRUCTURE FEATURE METHOD FOR ASSISTED FORKLIFT PALLET DETECTION (ss-6-1) </a></h4>
						<font>Jia-Liang Syu (徐嘉良), Hsin-Ting Li (李信廷), Jen-Shiun Chiang (江正雄), </font><br>
						<font>Chih-Hsien Hsia (夏至賢), Ting-Yu Lin (林庭宇)</font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-6-2.pdf')">B6-2&nbsp;：　EFFICIENT MOTION CORRECTION METHOD FOR BASKETBALL PLAYER FIELD GOAL SHOOTING POSTURES (ss-6-2)  </a></h4>
						<font>Chih-Hsien Hsia (夏至賢), Chin-Hsiang Chien (簡晉翔), Hao-Wei Hsu (許昊威), </font><br>
						<font>Jen-Shiun Chiang (江正雄) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-6-3.pdf')">B6-3&nbsp;：　Fusion of Deep Learning and Compressed Domain features for Content Based Image Retrieval (ss-6-3) </a></h4>
						<font>Jing-Ming Guo (郭景明), Chi-Yi Wu(吳哲逸) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('ss-6-4.pdf')">B6-4&nbsp;：　AN EFFICIENT ENERGY SAVING APPROACH FOR MOBILE VIDEO PROCESSING APPLICATION SYSTEMS (ss-6-4) </a></h4>
						<font>Yen-Lin Chen (陳彥霖), Ming-Feng Chang (張銘峰), Wen-Yew Liang (梁文耀), Chao-Wei Yu (余兆偉), </font><br>
						<font>Bi-Cheng Luan (欒弼丞)</font>
						</div>

						<h4 class="page-header">Session C6: Image Processing and Applications 2</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_9.pdf')">C6-1&nbsp;：　REPRESENTATION OF IMAGE BY LOCAL SYMMETRY DECOMPOSITION (#9)</a></h4>
						<font>Soo-Chang Pei(貝蘇章), Hsin-Ying Tasi (蔡馨瑩), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_32.pdf')">C6-2&nbsp;：　POSITIONING-BASED IMAGE RETRIEVAL APPLICATION (#32) </a></h4>
						<font>Qiao Liang (梁橋), Xiaobei Qian (錢曉蓓), Chiou-Shann Fuh (傅楸善) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_41.pdf')">C6-3&nbsp;：　A FAST CLOUD LARGE-SCALE IMAGE RETRIEVAL SYSTEM USING WEIGHTEDINVERTED INDEX AND DATABASE FILTERING ALGORITHM (#41) </a></h4>
						<font>Shuo-Fu Yen (顏碩甫), Jiann-Jone Chen (陳建中), Yao-Hong Tsai (蔡耀弘) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_78.pdf')">C6-4&nbsp;：　RECTIFICATION FOR PHOTOGRAPHED DOCUMENTS USING FLASH AND NONFLASHED IMAGES (#78)  </a></h4>
						<font>Chai-Chun Kuang (匡載君), Ming-Sui Lee (李明穗), Chun-Jung Chien (簡均容) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_62.pdf')">C6-5&nbsp;：　GENERATING STEREO-VIEWABLE OIL PAINTINGS FROM PHOTOGRAPH (#62)  </a></h4>
						<font>Bo-Ru Huang, Fay Huang, Ming-Hui Chiu, Jung-Chi Hung </font>
						</div>

						<h4 class="page-header">Session D6: Medical/Biomedical Image Processing and Applications</h4>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_7.pdf')">D6-1&nbsp;：　Computer-Aided Tumor Diagnosis using Shear Wave Breast Elastography (#7) </a></h4>
						<font>Yao-Sian Huang (黃耀賢), Ruey-Feng Chang (張瑞峰), Yi-Ting Lin (林怡婷), Woo Kyung Moon (文宇光)  </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_24.pdf')">D6-2&nbsp;：　FUNDUS IMAGE ANALYSIS FOR VISION HEALTH CHECK USING HOUGH CIRCLE AND ADAPTIVE COLOR THRESHOLDING TECHNIQUES (#24) </a></h4>
						<font>Yue-Min Jiang (蔣岳珉) and Jian-Ren Chen (陳建任) and Ho-Hsin Lee(黎和欣) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_31.pdf')">D6-3&nbsp;：　MEDICAL SHAPE FINDING WITH DEFORMBLE MODELS BASED ON 3D OBJECT SEGMENTATION BY RECONSTRUCTION (#31) </a></h4>
						<font>Wen-Hui Tseng (曾文慧), Shyi-Chyi Cheng (鄭錫齊), Chin-Lang Lin (林志朗) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_54.pdf')">D6-4&nbsp;：　A SOFTWARE TO RECONSTRUCT AND CONCATENATE SPECTRAL DOPPLER WAVEFORMS FROM SCREEN CAPTURED VIDEOS OF ULTRASONOGRAPHY (#54)  </a></h4>
						<font>Wei-Che Chien (簡偉哲), An-Bang Liu (劉安邦), Wei-Min Liu (劉偉名) </font>
						</div>
						<div class="paper-list">
						<h4><a onclick="gotoPaper('CVGIP_2016_paper_58.pdf')">D6-5&nbsp;：　PREDICTION OF ISCHEMIC STROKE FOR AIDED DIAGNOSIS IN COMPUTED TOMOGRAPHY BRAIN IMAGES (#58) </a></h4>
						<font>Yu-Ling Chou(周昱伶) , Chien-Hsun Li (李建勳), Hsiao-Wei Chu (朱效緯), </font><br>
						<font>Yung-Sung Lai (賴永崧), Po-Chin Chiou (邱伯晉), Yu-Shan Cai (蔡毓珊), </font><br>
						<font>Shu-Han Chan (詹舒涵), Hui-Ling Huang (黃慧玲), Shinn-Ying Ho (何信瑩)</font>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="top" class="circle" onclick="scrollToTop()"><i class="glyphicon glyphicon-chevron-up"></i></div>
		<div class="copyright">
			<hr>
			Copyright &copy; 2016 National Taiwan University<br>
			版權所有 國立台灣大學 資訊工程學系<br>
			地址：台北市大安區羅斯福路四段1號<br>
			&copy; 2016 National Taiwan University. All Rights Reserved.
		</div>
	</div>
</body>

</html>
